<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>

    <style>
        body{
            font: normal 18px arial;

        }

        div#res{
            font-weight: bold;
            margin: 10px;
            border: 1px solid rgb(194, 24, 24);
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.199);
            padding: 5px;
            text-align: center;
            width: 70%;
            background: rgb(190, 131, 131);
        }

        input{
            
            width: 60px;
            height: 20px;
            text-align: center;
        }


    </style>
</head>


<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual a ${s}`;

            


        }



    </script>

</body>


</html>